[33mcommit dc60e51711217550fe094373520c85b7dcbf0d66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: o-leandro <leanddrosanttoss@gmail.com>
Date:   Sun Aug 8 20:51:08 2021 -0300

    Criação da seção envie uma vaga

[33mcommit d12ed6a1ef016e4e9ec7bf45f18980f1e1a25f6f[m
Author: o-leandro <leanddrosanttoss@gmail.com>
Date:   Sat Aug 7 15:26:41 2021 -0300

    Estilização seção últimas vagas

[33mcommit fff3be9057e770d94bac8b30106b1c482317c432[m
Author: o-leandro <leanddrosanttoss@gmail.com>
Date:   Sat Aug 7 15:04:31 2021 -0300

    Criação da seção de últimas vagas

[33mcommit 0df375acc53a8c5e597e024bcce0835fa21b5c36[m
Author: o-leandro <leanddrosanttoss@gmail.com>
Date:   Sat Aug 7 13:16:45 2021 -0300

    Estilização do banner e form

[33mcommit a7f2b97db50adb0778d5e6082839e4f2944706a3[m
Author: o-leandro <leanddrosanttoss@gmail.com>
Date:   Sat Aug 7 12:50:13 2021 -0300

    Estilização da navbar

[33mcommit b82d46d49948c5f1f259b2671c2aab682c215fe5[m
Author: o-leandro <leanddrosanttoss@gmail.com>
Date:   Sat Aug 7 12:28:41 2021 -0300

    Configuração do header e nav

[33mcommit 79715687db00ce4e931c14040715bf28f40b2f19[m
Author: Leandro Santos <leanddrosanttoss@gmail.com>
Date:   Tue Aug 3 17:41:33 2021 -0300

    first commit
